# online-Shopping-System-using-JAVA

./: Concepts_Explanation.txt  README.md  build.xml  run.bat  setup-database.bat  sources.txt  xampp-setup.sql
src/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/db/: CheckDatabase.java  CreateDatabase.java  DBConnection.java  DBTest.java  FixAuth.java  database.sql  db.properties
src/gui/: AdminFrame.java  AdminLoginFrame.java  Calculator.java  CustomerFrame.java  LoginFrame.java  Main.java  RegisterFrame.java
src/model/: CartItem.java  Order.java  Product.java  User.java
src/servlet/: CartServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java  SearchServlet.java
webapp/: cart.jsp  checkout.jsp  index.jsp  login.jsp  order-success.jsp  orders.jsp  products.jsp  register.jsp  search-results.jsp
webapp/WEB-INF/: web.xml
